[supervisord]
user=root
nodaemon=true

[program:api_server]
directory=/code
command=gunicorn --workers=4 --bind=0.0.0.0:8000 chatterbox.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/api_server.err.log
stdout_logfile=/var/log/supervisor/api_server.out.log
startsecs=2

[program:websockets_server]
directory=/code
command=python wsserver/server.py -p 9000
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/websockets_server.err.log
stdout_logfile=/var/log/supervisor/websockets_server.out.log
startsecs=2

